{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:excavGridSys}/grid_data.db",
            "name": "db"
        }
    ]
}